[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.SceneRenderTargetResizeMethod=2
r.CustomDepthTemporalAAJitter=False
r.CustomDepth=0

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
; Using VULKAN RHI cause the Depth and ClassSegmentation feature extractor to be black
; We should just use OpenGL 4.30 for now
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=GLSL_430

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Map/TestCapturer.TestCapturer
GameDefaultMap=/Game/Map/TestCapturer.TestCapturer

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="NVSceneFeatureExtractor_ObjectSegmentation",NewClassName="NVSceneFeatureExtractor_VertexColorMask")
+ActiveClassRedirects=(OldClassName="NVSceneFeatureExtractor_ImageExport",NewClassName="NVSceneFeatureExtractor_PixelData")
+ActiveClassRedirects=(OldClassName="NVSceneFeatureExtractor_DataExport",NewClassName="NVSceneFeatureExtractor_AnnotationData")

[/Script/RenderDocPlugin.RenderDocPluginSettings]
renderdoc.CaptureAllActivity=False
renderdoc.CaptureCallstacks=True
renderdoc.ReferenceAllResources=False
renderdoc.SaveAllInitials=False
renderdoc.ShowHelpOnStartup=False
renderdoc.EnableCrashHandler=False
renderdoc.BinaryPath=C:\Program Files\RenderDoc

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
